# Asp.net-core-5.0-Test-Demo

./: .gitignore  README.md  WebCoreTest5.sln  WebCoreTest5.xml
WebCoreTest5/: Dockerfile  Program.cs  Startup.cs  WebCoreTest5.csproj  appsettings.json
WebCoreTest5/Controllers/: BaseController.cs  BaseController2.cs  ErrorController.cs  TestController.cs  TestFiveController.cs  TestFourController.cs  TestJwtController.cs  TestThreeController.cs  TestTwoController.cs
WebCoreTest5/Converter/: BoolJsonConverter.cs  DatetimeJsonConverter.cs
WebCoreTest5/Data/: ServiceLocator.cs
WebCoreTest5/Db/: ApplicationDbContext.cs  DbContextExtensions.cs
WebCoreTest5/Factory/: IFactory.cs  MyFactory.cs
WebCoreTest5/Filters/: JwtUserAttribute.cs  ReferrerPolicyAttribute.cs  UserAttribute.cs  XContentTypeOptionsAttribute.cs  XFrameOptionsAttribute.cs  XXSSProtectionAttribute.cs
WebCoreTest5/Handler/: BaseOpenIdGrantHandler.cs  MyAuthHandler.cs  PasswordGrantTypeEventHandler.cs
WebCoreTest5/Http/: MyHttpClient.cs  MyHttpProvider.cs
WebCoreTest5/Hub/: TestHub.cs
WebCoreTest5/Middleware/: HeadersOverrideMiddleware.cs
WebCoreTest5/Model/: MyUser.cs  cardinfo.cs  cardinfo2.cs  data_info.cs  userinfo.cs  userinfo2.cs
WebCoreTest5/Properties/: launchSettings.json
WebCoreTest5/Provider/: TemporaryLocalFileProvider.cs
WebCoreTest5/Service/: BackgroundServicesHelper.cs  TimedService.cs
WebCoreTest5/Tool/: ExtendMethod.cs  SignKey.cs
dbtest/: create_table.txt
